#remove references when setting up on AWS
source py35_env/bin/activate 
export FLASK_APP=app.py
export FLASK_DEBUG=1
export S3_BUCKET=psofai-transtyle
export S3_KEY=<add key>
export S3_SECRET_ACCESS_KEY=<add skey>
export TEMP_DIR=$HOME/tmp
